{
  "name": "hyperion-user/mywork",
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Patterns\\": "patterns/"
    }
  },
  "authors": [
    {
      "name": "Seoave",
      "email": "seo.ave@gmail.com"
    }
  ],
  "require": {
    "ext-mbstring": "*",
    "php": ">=8.0",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "symfony/dotenv": "^6.0"
  }
}
